app/pug/index.pug
doctype html

include var/global.pug
include var/mixins.pug

html
	include includes/head.pug
	body 
		header.header
			ul.header__menu
				li
					a(href="") About us
					.line
				li
					a(href="") Reservation
					.line
				li
					a(href="") Gallery
					.line
			.header__logo
				a(href="")
					+ image("logo.png", "logo")
			ul.header__menu
				li
					a(href="") Blog
				li
					a(href="") Elements
				li
					a(href="") Shop
		.banner
			form.banner__form
				h2 Trial Class
				input(type="text", placeholder="Enter your name")
				|
				br
				input(type="tel", placeholder="Enter your phone")
				|
				br
				select
					option Chose your class
					option Yoga for health
					option Yoga for children
					option Yoga for lose weight
					option Yoga for elderly
				|
				br
				button(type='submit') Try it
			.banner__title
				h1 
					| Just Balance
					br
					| your Mind & Body
				p 
					| Create the healthy living
					br 
					| for yourself
		.description
			.description__title
				h2 YOGA FEATURE PROGRAM
				p Our Classes
			.description__blocks
				.description__block
					+ image("img1.jpg", "image1")
					.description__block_text
						p.title Yoga For Health
						p Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
						p Ashtanga - Hatha 
				.description__block
					+ image("img2.jpg", "image2")
					.description__block_text
						p.title Yoga For Weight
						p Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
						p Ashtanga - Hatha 
				.description__block
					+ image("img3.jpg", "image3")
					.description__block_text
						p.title Yoga For Children
						p Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
						p Ashtanga - Hatha 
				.description__block
					+ image("img4.jpg", "image4")
					.description__block_text
						p.title Yoga For Elderly
						p Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
						p Ashtanga - Hatha
		.gallery
			.gallery__link
				+ image("img5.jpg", "image5")
				a(href="")
			.gallery__link
				+ image("img6.jpg", "image6")
				a(href="")
			.gallery__link
				+ image("img7.jpg", "image7")
				a(href="")
			.gallery__link
				+ image("img8.jpg", "image8")
				a(href="")
			.gallery__link
				+ image("img9.jpg", "image9")
				a(href="")
			.gallery__link
				+ image("img10.jpg", "image10")
				a(href="")
			.gallery__link
				+ image("img11.jpg", "image11")
				a(href="")
			.gallery__link
				+ image("img12.jpg", "image12")
				a(href="")
		.aboutBlock
			.aboutBlock__desript
				h2 About Us
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor it in lorei voluptate velit esse cillum dolore eu fugiat nulla pariatur lorem ispum loting sokui.
			.aboutBlock__slider
				.single-item
					div 
						+ image("img13.jpg", "image13")
					div
						+ image("img13.jpg", "image13")
					div
						+ image("img13.jpg", "image13")
			.clear
		.features
			.features__content
				.features__content_block
					i.sprite.sprite-feature1.iconFeature
					p.title 
						| IMPROVED OVERALL
						br
						| HEALTH
					p Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.
				.features__content_block
					i.sprite.sprite-feature2
					p.title 
						| INCREASED 
						br 
						| CONCENTRATION
					p Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.
				.features__content_block
					i.sprite.sprite-feature3
					p.title 
						| BLANCE
						br 
						| YOUR MIND
					p Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.
				.features__content_block
					i.sprite.sprite-feature4
					p.title 
						| SLEEP 
						br 
						| BETTER
					p Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.
				.features__content_block
					i.sprite.sprite-feature5
					p.title WEIGHT LOSS
					p Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.
				.features__content_block
					i.sprite.sprite-feature6
					p.title 
						| STRENGTHENS 
						br 
						| YOUR BONES
					p Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.
				.features__content_block
					i.sprite.sprite-feature7
					p.title 
						| INCREASED 
						br 
						| FLEXIBILITY
					p Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.
				.features__content_block
					i.sprite.sprite-feature8
					p.title LOWER BLOOD
					p Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.
		script(src="js/jquery-3.2.1.min.js")
		script(src="js/slick.min.js")
		script(src="js/user.js")

//
//i.sprite.sprite-envelope
//i.sprite.sprite-facebook
//i.sprite.sprite-feature1
//i.sprite.sprite-feature2
//i.sprite.sprite-feature3
//i.sprite.sprite-feature4
//i.sprite.sprite-feature5
//i.sprite.sprite-feature6
//i.sprite.sprite-feature7
//i.sprite.sprite-feature8
//i.sprite.sprite-google
//i.sprite.sprite-instagram
//i.sprite.sprite-left
//i.sprite.sprite-pinterest
//i.sprite.sprite-planet-earth
//i.sprite.sprite-right
//i.sprite.sprite-search
//i.sprite.sprite-twitter

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOGA</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>
  <body> 
    <header class="header">
      <ul class="header__menu">
        <li><a href="">About us</a>
          <div class="line"></div>
        </li>
        <li><a href="">Reservation</a>
          <div class="line"></div>
        </li>
        <li><a href="">Gallery</a>
          <div class="line"></div>
        </li>
      </ul>
      <div class="header__logo"><a href=""><img src="assets/img/logo.png" alt="logo"></a></div>
      <ul class="header__menu">
        <li><a href="">Blog</a></li>
        <li><a href="">Elements</a></li>
        <li><a href="">Shop</a></li>
      </ul>
    </header>
    <div class="banner">
      <form class="banner__form">
        <h2>Trial Class</h2>
        <input type="text" placeholder="Enter your name"><br>
        <input type="tel" placeholder="Enter your phone"><br>
        <select>
          <option>Chose your class</option>
          <option>Yoga for health</option>
          <option>Yoga for children</option>
          <option>Yoga for lose weight</option>
          <option>Yoga for elderly</option>
        </select><br>
        <button type="submit">Try it</button>
      </form>
      <div class="banner__title">
        <h1>
           Just Balance<br>your Mind & Body</h1>
        <p>
           Create the healthy living<br>for yourself</p>
      </div>
    </div>
    <div class="description">
      <div class="description__title">
        <h2>YOGA FEATURE PROGRAM</h2>
        <p>Our Classes</p>
      </div>
      <div class="description__blocks">
        <div class="description__block"><img src="assets/img/img1.jpg" alt="image1">
          <div class="description__block_text">
            <p class="title">Yoga For Health</p>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
            <p>Ashtanga - Hatha </p>
          </div>
        </div>
        <div class="description__block"><img src="assets/img/img2.jpg" alt="image2">
          <div class="description__block_text">
            <p class="title">Yoga For Weight</p>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
            <p>Ashtanga - Hatha </p>
          </div>
        </div>
        <div class="description__block"><img src="assets/img/img3.jpg" alt="image3">
          <div class="description__block_text">
            <p class="title">Yoga For Children</p>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
            <p>Ashtanga - Hatha </p>
          </div>
        </div>
        <div class="description__block"><img src="assets/img/img4.jpg" alt="image4">
          <div class="description__block_text">
            <p class="title">Yoga For Elderly</p>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
            <p>Ashtanga - Hatha</p>
          </div>
        </div>
      </div>
    </div>
    <div class="gallery">
      <div class="gallery__link"><img src="assets/img/img5.jpg" alt="image5"><a href=""></a>
      </div>
      <div class="gallery__link"><img src="assets/img/img6.jpg" alt="image6"><a href=""></a>
      </div>
      <div class="gallery__link"><img src="assets/img/img7.jpg" alt="image7"><a href=""></a>
      </div>
      <div class="gallery__link"><img src="assets/img/img8.jpg" alt="image8"><a href=""></a>
      </div>
      <div class="gallery__link"><img src="assets/img/img9.jpg" alt="image9"><a href=""></a>
      </div>
      <div class="gallery__link"><img src="assets/img/img10.jpg" alt="image10"><a href=""></a>
      </div>
      <div class="gallery__link"><img src="assets/img/img11.jpg" alt="image11"><a href=""></a>
      </div>
      <div class="gallery__link"><img src="assets/img/img12.jpg" alt="image12"><a href=""></a>
      </div>
    </div>
    <div class="aboutBlock">
      <div class="aboutBlock__desript">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor it in lorei voluptate velit esse cillum dolore eu fugiat nulla pariatur lorem ispum loting sokui.</p>
      </div>
      <div class="aboutBlock__slider">
        <div class="single-item">
          <div> <img src="assets/img/img13.jpg" alt="image13">
          </div>
          <div><img src="assets/img/img13.jpg" alt="image13">
          </div>
          <div><img src="assets/img/img13.jpg" alt="image13">
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="features">
      <div class="features__content">
        <div class="features__content_block"><i class="sprite sprite-feature1 iconFeature"></i>
          <p class="title">
             IMPROVED OVERALL<br>HEALTH</p>
          <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
        </div>
        <div class="features__content_block"><i class="sprite sprite-feature2"></i>
          <p class="title">
             INCREASED <br>CONCENTRATION</p>
          <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
        </div>
        <div class="features__content_block"><i class="sprite sprite-feature3"></i>
          <p class="title">
             BLANCE<br>YOUR MIND</p>
          <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
        </div>
        <div class="features__content_block"><i class="sprite sprite-feature4"></i>
          <p class="title">
             SLEEP <br>BETTER</p>
          <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
        </div>
        <div class="features__content_block"><i class="sprite sprite-feature5"></i>
          <p class="title">WEIGHT LOSS</p>
          <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
        </div>
        <div class="features__content_block"><i class="sprite sprite-feature6"></i>
          <p class="title">
             STRENGTHENS <br>YOUR BONES</p>
          <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
        </div>
        <div class="features__content_block"><i class="sprite sprite-feature7"></i>
          <p class="title">
             INCREASED <br>FLEXIBILITY</p>
          <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
        </div>
        <div class="features__content_block"><i class="sprite sprite-feature8"></i>
          <p class="title">LOWER BLOOD</p>
          <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
        </div>
      </div>
    </div>
    <div class="pricesWrapper">
      <div class="prices">
        <div class="prices__block">
          <div class="prices__block_header first">
            <p>$</p>
            <p>49</p>
            <p>/ month</p>
          </div>
          <div class="prices__block_descript">
            <p>ENTRY DATE: MON – FRI</p>
            <p>ENTRY TIME: 8A.M – 8P.M</p>
            <p>NUTRITION ADVICER: NO</p>
          </div>
          <button class="button btnFirst">Buy now</button>
        </div>
        <div class="prices__block">
          <div class="prices__block_header second">
            <p>$</p>
            <p>69</p>
            <p>/ month</p>
          </div>
          <div class="prices__block_descript">
            <p>ENTRY DATE: MON – FRI</p>
            <p>ENTRY TIME: 8A.M – 8P.M</p>
            <p>NUTRITION ADVICER: YES</p>
          </div>
          <button class="button btnSecond">Buy now</button>
        </div>
        <div class="prices__block">
          <div class="prices__block_header third">
            <p>$</p>
            <p>99</p>
            <p>/ month</p>
          </div>
          <div class="prices__block_descript">
            <p>ENTRY DATE: MON – SUN</p>
            <p>ENTRY TIME: 8A.M – 8P.M</p>
            <p>NUTRITION ADVICER: YES</p>
          </div>
          <button class="button btnThird">Buy now</button>
        </div>
      </div>
      <div class="single-item">
        <div class="item"> <img src="assets/img/img15.png" alt="image15">
          <div class="item__trainer">
            <p> <span>"</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do |eiusmod tempor incididunt ut labore et
              <br>dolore magna aliqua. Ut enim ad minim veniam, quis nostrud |exercitation toui ullamcomi laboris nisi ut
              <br>aliquip ex ea commodo consequat.<span>"</span>
            </p>
            <p>Trainer</p>
            <p>Laura Shepard</p>
            <div class="item__next"><img src="assets/img/img16.png" alt="image16">
              <div class="title">
                <p>Sara Taylor</p>
                <p>Trainer</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item"> <img src="assets/img/img15.png" alt="image15">
          <div class="item__trainer">
            <p> <span>"</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do |eiusmod tempor incididunt ut labore et
              <br>dolore magna aliqua. Ut enim ad minim veniam, quis nostrud |exercitation toui ullamcomi laboris nisi ut
              <br>aliquip ex ea commodo consequat.<span>"</span>
            </p>
            <p>Trainer</p>
            <p>Laura Shepard</p>
            <div class="item__next"><img src="assets/img/img16.png" alt="image16">
              <div class="title">
                <p>Sara Taylor</p>
                <p>Trainer</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item"> <img src="assets/img/img15.png" alt="image15">
          <div class="item__trainer">
            <p> <span>"</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do |eiusmod tempor incididunt ut labore et
              <br>dolore magna aliqua. Ut enim ad minim veniam, quis nostrud |exercitation toui ullamcomi laboris nisi ut
              <br>aliquip ex ea commodo consequat.<span>"</span>
            </p>
            <p>Trainer</p>
            <p>Laura Shepard</p>
            <div class="item__next"><img src="assets/img/img16.png" alt="image16">
              <div class="title">
                <p>Sara Taylor</p>
                <p>Trainer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__about">
        <p class="title">ABOUT</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
          <br>ad m inim veniam, quis nostrud exercitation toui ullamcomi laboris nisi
           <br>ut aliquip ex ea commodo consequat.
        </p>
        <div class="footer__icons"><i class="sprite sprite-pinterest"></i><i class="sprite sprite-twitter"></i><img src="assets/img/facebook.png" alt="envelope"><i class="sprite sprite-google"></i><i class="sprite sprite-instagram"></i>
        </div>
      </div>
      <div class="footer__contacts">
        <p class="title">CONTACT US</p>
        <div class="contacts__block">
          <div class="contacts__block_item"><i class="sprite sprite-placeholder">
              <p>5419 Joseph Mountains Apt. 716</p></i><i class="sprite sprite-phone-call">
              <p>+1 234 567 89+1 234 678 90</p></i></div>
          <div class="contacts__block_item"><img src="assets/img/envelope.png" alt="envelope"><i class="sprite sprite-planet-earth">
              <p>www.example.com</p></i>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/user.js"></script>
  </body>
</html>
<!---->
<!--      i.sprite.sprite-feature1-->
<!--      i.sprite.sprite-feature2-->
<!--      i.sprite.sprite-feature3-->
<!--      i.sprite.sprite-feature4-->
<!--      i.sprite.sprite-feature5-->
<!--      i.sprite.sprite-feature6-->
<!--      i.sprite.sprite-feature7-->
<!--      i.sprite.sprite-feature8-->
<!--      i.sprite.sprite-google-->
<!--      i.sprite.sprite-instagram-->
<!--      i.sprite.sprite-left-->
<!--      i.sprite.sprite-phone-call-->
<!--      i.sprite.sprite-pinterest-->
<!--      i.sprite.sprite-placeholder-->
<!--      i.sprite.sprite-planet-earth-->
<!--      i.sprite.sprite-right-->
<!--      i.sprite.sprite-search-->
<!--      i.sprite.sprite-twitter-->
